.breadcrumb-wrapper {
  .breadcrumb-container {
    margin: 0 auto;
    border-radius:3px;
    width:1000px;
    ul {
      li {
        display: inline-block;
        vertical-align: middle;
        margin: 15px 0;
        padding-left: 17px;
        position: relative;
        padding-right: 7px;
        &:first-child {
          padding-left: 0;
          &:after {
            width: 0;
          }
        }
        &:after {
          content: '';
          position: absolute;
          background-image: url(../../images/sprite-icons.png);
          background-position: -37px -59px;
          width: 7px;
          height: 14px;
          left: 0;
          top: 50%;
          margin-top: -6px;
        }
        a {
          font-family:PingFangSC-Medium;
          font-size:16px;
          color:#999;
          text-align:left;
        }
      }
    }
  }
}