* {
  box-sizing: border-box;
}
body {
  margin: 0;
  background-color: #eee;
}
ul {
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  &:focus {
    outline: none;
  }
}
.hide {
  display: none;
}