.item-wrapper {
  .item-container {
    width: 1180px;
    margin: 0 auto;
    background-color: #fff;
    .item-group {
      width: 780px;
      margin: 0 auto 30px;
      overflow: hidden;
      padding: 40px 0;
      .hgroup {
        .txt-title {
          font-family:PingFangSC-Medium;
          font-size:30px;
          color:#333;
          text-align:left;
        }
        .txt-subinfo {
          .txt-source, .txt-time {
            font-family:PingFangSC-Regular;
            font-size:14px;
            text-align:left;
            &:before {
              content: attr(data-before);
              color:#333;
            }
          }
          .txt-source {
            color:#333;
          }
          .txt-time {
            color:#666;
          }
        }
      }
      .article {
        img {
          max-width: 100%;
        }
        .txt {
          font-family:PingFangSC-Regular;
          font-size:14px;
          color:#333;
          line-height:24px;
        }
      }
    }
  }
}
.carousel-wrapper {
  .carousel-container {
    &.item__carousel-container {
      position: relative;
      margin: 20px auto 30px;
      &:before, &:after {
        content: '';
        position: absolute;
        border-bottom: 1px dotted #333;
        width: 430px;
        height: 1px;
        top: 46px;
      }
      &:before {
        left: 90px;
      }
      &:after {
        right: 90px;
      }
      .carousel-lists {
        padding: 30px 90px;
        background-color: #fff;
        &:before {
          content: attr(data-before);
          display: block;
          font-family:PingFangSC-Medium;
          font-size:24px;
          color:#396;
          letter-spacing:0;
          text-align:center;
          margin-bottom: 30px;
        }
        ul {
          &:after {
            content: '';
            display: table;
            clear: both;
            width: 100%;
            height: 0;
          }
          li {
            float: left;
            width:320px;
            height:200px;
            margin-left: 20px;
            position: relative;
            overflow: hidden;
            &:first-child {
              margin-left: 0;
            }
            &:before, &:after {
              position: absolute;
              left: 0;
              height: 50px;
              right: 0;
              bottom: 0;
            }
            &:before {
              content: '';
              background:rgba(51,51,51,0.70);
            }
            &:after {
              content: attr(data-after);
              font-family:PingFangSC-Medium;
              text-align: center;
              font-size:20px;
              line-height: 50px;
              color:#fff;
              padding: 0 20px;
              white-space: nowrap;
              text-overflow: ellipsis;
              overflow: hidden;
              z-index: 1;
            }
            img {
              max-width: 100%;
            }
            &:hover {
              box-shadow:0 0 10px 0 rgba(0,0,0,0.50);
            }
          }
        }
      }
    }
  }
}