body {
  margin: 0;
}
@media (min-width: 1000px) {
  .report-container {
    padding: 40px 50px;
    background-color: #fff;
    .cover-wrapper {
      text-align: center;
      color: #000;
      overflow: hidden;
      min-height: 1525px;
      border-bottom: 1px solid #e8e8e8;
      .txt-wrapper {
        .txt-name {
          font-size: 48px;
          margin-top: 450px;
          padding: 0 145px;
          &:before, &:after {
            content: '';
            display: block;
            width: 100%;
            height: 1px;
            background-color: #000;
          }
          &:before {
            margin-bottom: 30px;
          }
          &:after {
            margin-top: 30px;
          }
        }
        .txt-date {
          font-size: 24px;
          margin-bottom: 650px;
        }
        .txt-time {
          font-size: 20px;
          margin: 130px 0;
        }
      }
    }

    .concept-wrapper {
      padding: 104px 68px;
      min-height: 1525px;
      border-bottom: 1px solid #e8e8e8;
      &:before {
        content: attr(data-before);
        display: block;
        font-size: 24px;
        font-weight: bold;
      }
      .txt-wrapper {
        margin-bottom: 35px;
        .txt-title, .txt-content {
          font-size: 20px;
          color: #000;
        }
        .txt-title {}
        .txt-content {
          font-style: italic;
        }
      }
    }
    .data-wrapper {
      padding: 104px 60px;
      min-height: 1525px;
      border-bottom: 1px solid #e8e8e8;
      .data-goal, .data-summary {
        &:before {
          content: attr(data-before);
          display: block;
          font-size: 24px;
        }
        .txt {
          font-size: 20px;
        }
      }
      .data-summary {
        .table-wrapper {
          table {
            border-collapse: collapse;
            border: 1px solid #ededed;
            width: 100%;
            text-align: center;
            margin: 45px 0;
            thead {
              tr {
                th {
                  background-color: #e0eff8;
                  padding: 10px;
                  .txt {
                    font-size: 20px;
                    color: #666;
                  }
                }
              }
            }
            tbody {
              tr {
                &:nth-child(even) {
                  background-color: #f1f1f1;
                }
                &:hover {
                  background-color: #f9f9f9;
                }
                td {
                  padding: 10px;
                  &:first-child {
                    width: 10%;
                  }
                  &:first-child + td {
                    width: 20%;
                  }
                  &:first-child + td + td {
                    width: 50%;
                    text-align: left;
                  }
                  &:first-child + td + td + td {
                    width: 20%;
                  }
                  .txt {
                    font-size: 20px;
                    color: #333;
                  }
                }
              }
            }
          }
        }
      }
      .report-wrapper {
        &:before {
          content: attr(data-before);
          display: block;
          font-size: 24px;
          padding: 45px 0;
        }
        .table-wrapper, .bar-wrapper, .line-wrapper, .pie-wrapper, .radar-wrapper {
          &:before {
            content: attr(data-before);
            display: block;
            font-size: 24px;
            margin-bottom: 30px;
          }
          &:after {
            content: attr(data-after);
            display: block;
            font-size: 24px;
            font-style: italic;
            color: #999;
            text-align: right;
          }
          .chart {
            width: 100%;
            min-height: 400px;
          }
        }
        .table-wrapper {
          table {
            border-collapse: collapse;
            border: 1px solid #ededed;
            text-align: center;
            width: 100%;
            thead {
              tr {
                th {
                  background-color: #e0eff8;
                  padding: 10px;
                  .txt {
                    font-size: 20px;
                    color: #666;
                  }
                }
              }
            }
            tbody {
              tr {
                &:nth-child(even) {
                  background-color: #f1f1f1;
                }
                &:hover {
                  background-color: #f9f9f9;
                }
                td {
                  padding: 10px;
                  .txt {
                    font-size: 20px;
                    color: #333;
                  }
                }
              }
            }
          }
        }
        .bar-wrapper {}
        .line-wrapper {}
        .pie-wrapper {}
        .radar-wrapper {
          .chart {
            width: 100%;
            min-height: 400px;
          }
        }
      }
    }
  }
}
@media (max-width: 1000px) {
  .report-container {
    padding: 5px 10px;
    background-color: #fff;
  }
}