.search-wrapper {
  .search-container {
    margin: 0 auto;
    background:#ffffff;
    border-radius:3px;
    width:1000px;
    height:50px;
    .form-group {
      position: relative;
      padding: 14px 30px;
      .form-control {
        padding-right: 30px;
        width: 100%;
        border: none;
        &:focus {
          outline: none;
        }
      }
      .btn-search {
        position: absolute;
        top: 50%;
        right: 18px;
        margin-top: -12px;
        border: none;
        background-color: transparent;
        &:focus {
          outline: none;
        }
        .icon-search {
          display: block;
          background-image: url(../../images/sprite-icons.png);
          background-position: -37px -41px;
          width: 17px;
          height: 17px;
        }
      }
    }
  }
}
.news-wrapper {
  .news-container {
    &.search-news-container {
      width: 1000px;
      margin: 0 auto;
      .news-lists {
        &:before {
          content: attr(data-before);
          display: block;
          font-family:PingFangSC-Medium;
          font-size:16px;
          color:#396;
          margin: 15px 0;
        }
        ul {
          li {
            background-color: #fff;
            margin-bottom: 12px;
            padding: 14px 40px;
            &:hover {
              box-shadow:0 0 10px 0 rgba(0,0,0,0.30);
            }
            &:after {
              content: '';
              display: table;
              clear: both;
              width: 100%;
              height: 0;
            }
            .img-wrapper {
              float: left;
              width:240px;
              height:152px;
              overflow: hidden;
              img {
                max-width: 100%;
              }
            }
            .txt-wrapper {
              float: right;
              width: 660px;
              padding: 11px 0;
              .txt-title {
                height: 54px;
                overflow: hidden;
                margin: 0;
                .txt {
                  font-family:PingFangSC-Semibold;
                  font-size:18px;
                  color:#333;
                }
              }
              .label-lists {
                padding: 4px 0;
                font-size: 0;
                .txt {
                  cursor: default;
                  font-family:PingFangSC-Regular;
                  display: inline-block;
                  vertical-align: middle;
                  font-size:14px;
                  color:#fff;
                  margin-right: 10px;
                  //min-width:80px;
                  height:20px;
                  padding: 0 10px;
                  border-radius:10px;
                  //background-color: #fff;
                  &:hover, &.active {
                    //color: #fff;
                    //background:#6699cc;
                  }
                }
              }
              .txt-content {
                font-family:PingFangSC-Medium;
                font-size:14px;
                color:#999;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
              }
            }
          }
        }
      }
    }
  }
}