@import "variable";

.BusinessArchives {
  width: 1200px;
  margin: 0 auto;
  .ba--main-wrapper {
    margin-left: -15px;
    background-color: @background-color7;
    .ba--main__content {
      margin: 10px 0;
      .ba--main__basic, .ba--main__archives, .ba--main__teachingservice, .ba--main__business {
        border-radius: 0;
        margin-bottom: 10px;
        border-color: transparent;
        .card-header {
          padding: 0;
          border-radius: 0;
          background-color: @background-color8;
          h5 {
            height: 48px;
            line-height: 44px;
            color: @color3;
          }
        }
      }
      .ba--main__basic {
        .card-body {
          .tags-group {
            margin-bottom: 10px;
            ul {
              font-size: 0;
              padding: 0 5px;
              margin-bottom: 0;
              &:before {
                content: attr(data-before);
                display: block;
                font-family: @font-family;
                color: @color5;
                font-size: 14px;
                margin-bottom: 5px;
              }
              li {
                list-style: none;
                display: inline-block;
                vertical-align: top;
                margin-right: 10px;
                margin-bottom: 10px;
                .tags-group__span {
                  display: inline-block;
                  vertical-align: top;
                  background-color: rgba(64, 158, 255, .1);
                  padding: 0 10px;
                  height: 28px;
                  line-height: 26px;
                  font-size: 14px;
                  color: @color9;
                  border-radius: 4px;
                  border: 1px solid rgba(64, 158, 255, .2);
                  white-space: nowrap;
                }
                .tags-group__new {
                  line-height: 1;
                  white-space: nowrap;
                  cursor: pointer;
                  background-color: @background-color;
                  color: @color3;
                  text-align: center;
                  -webkit-transition: .1s;
                  transition: .1s;
                  padding: 6px 20px;
                  font-size: 14px;
                  &:hover {
                    color: @color9;
                    border-color: @border-color5;
                    background-color: @background-color14;
                  }
                }
                .tags-group__input, .tags-group__new {
                  display: inline-block;
                  vertical-align: top;
                  border-radius: 4px;
                  border: 1px solid @border-color4;
                  &:focus {
                    outline: none;
                  }
                }
                .tags-group__input {
                  width: 80px;
                  height: 28px;
                  display: none;
                  &:focus {
                    outline: none;
                    border-color: @border-color6;
                  }
                }
                .tags-group__delete {
                  display: inline-block;
                  border-radius: 50%;
                  text-align: center;
                  position: relative;
                  cursor: pointer;
                  font-size: 12px;
                  height: 16px;
                  width: 16px;
                  line-height: 14px;
                  top: -1px;
                  right: -5px;
                  color: @color9;
                  &:hover {
                    text-decoration: none;
                    background-color: @background-color13;
                    color: @color;
                  }
                }
              }
            }
          }
          .btn-group {
            text-align: center;
            display: block;
            .btn-save, .btn-cancel {
              display: inline-block;
              margin:0 10px;
              border-radius: 4px;
              padding:2px 12px;
            }
            .btn-save {
              color: @color;
              border-color: @button-color1;
              background-color: @background-color15;
            }
            .btn-cancel {
              color: @color;
              border-color: @border-color1;
              background-color: @background-color3;
            }
          }
        }
      }
      .ba--main__archives {
        .card-body {
          .ba--main__tabs {
            .nav-item {
              background-color: @background-color9;
              .nav-link {
                color: @color4;
                &.active {
                  border-color: transparent;
                  border-radius: 0;
                }
              }
            }
          }
          .ba--main__cons {
            .form-check-group {
              display: block;
              padding: 12px 18px;
            }
            .btn-group {
              display: block;
              text-align: right;
              margin: 20px 0;
              .icon-add, .path1, .path2 {
                font-style: normal;
              }
              .icon-add {
                margin-right: 5px;
              }
            }
            .pagination {
              justify-content: flex-end;
            }
          }
        }
      }
      .ba--main__business {
        .ba--main__business_item {
          text-align: left;
          min-height: 30px;
          line-height: 30px;
          color: @color3;
          font-size: 14px;
          &:before {
            content: attr(data-before);
            display: inline-block;
            width: 200px;
            text-align: right;
            color: @color4;
          }
        }
      }
    }
  }
}