.common-table {
  padding:0 20px;
  .table {
    text-align: center;
    thead {
      tr {
        background-color: @background-color8;
        th {
          border-top-color: transparent;
          color: @color8;
          font-size: 14px;
        }
      }
    }
    tbody {
      tr {
        th {
          font-weight: lighter;
        }
        th, td {
          color: @color4;
          font-size: 14px;
        }
      }
    }
  }
}