.common-top-menu {
  .navbar-nav__right {
    padding-left:0;
    margin-bottom:0;
    li {
      display: inline-block;
      list-style: none;
      position: relative;
      .avatar-wrapper {
        width:48px;
        height:48px;
        border-radius: 50%;
        img {
          max-width: 100%;
        }
      }
    }
  }
}