@import "variable";
.login-wrapper {
  .login-container  {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: @background-color2;
    .login-form-wrapper {
      background:@background-color;
      border:1px solid @border-color;
      position: fixed;
      right: 167px;
      box-shadow:0 6px 7px 0 rgba(0,0,0,0.10);
      border-radius:4px;
      width:328px;
      height:336px;
      padding: 40px 40px 24px;
      top: 50%;
      margin-top: -168px;
      .logo-wrapper {
        margin: 5px 0;
        text-align: center;
        .icon-logo {
          margin-right: 10px;
        }
        .txt-logo {
          font-family:@font-family;
          font-size:18px;
          color:@color2;
          text-align:left;
        }
      }
      .login-form {
        margin-top: 70px;
        .form-group {
          position: relative;
          &:first-child + .form-group {
            margin-bottom: 6px;
          }
          .icon-login {
            z-index: 1;
            position: absolute;
            top: 8px;
          }
          .form-control {
            height: 32px;
            line-height: 32px;
            border-radius: 0;
            border-top-color: transparent;
            border-left-color: transparent;
            border-right-color: transparent;
            font-family:@font-family;
            font-size:14px;
            color:@color3;
          }
        }
        .form-check {
          overflow: hidden;
          .form-check-label {
            float: left;
          }
          .a-forget-pwd {
            float: right;
          }
          .form-check-label, .a-forget-pwd {
            font-size: 12px;
            color: @color4;
          }
        }
        .btn-group {
          display: block;
          margin:20px 0;
          .btn-login-submit {
            width: 100%;
            background:@background-color3;
            border-color: @border-color1;
          }
        }
      }
    }
  }
}
