/* background-color start */
@background-color: #fff;
@background-color1: #000;
@background-color2: #559c74;
@background-color3: #5ab482;
@background-color4: #2c764d;
@background-color5: #1d603b;
@background-color6: #30754e;
@background-color7: #f6f6f6;
@background-color8: #e3ece7;
@background-color9: #dde1df;
@background-color10: #2d9aa9;
@background-color11: #344a60;
@background-color12: #efefef;
@background-color13: #409eff;
@background-color14: #ecf5ff;
@background-color15: #e0a855;
/* background-color end */

/* border-color start */
@border-color: #ccc;
@border-color1: #5ab482;
@border-color2: #e9e9e9;
@border-color3: #ebeef5;
@border-color4: #dcdfe6;
@border-color5: #c6e2ff;
@border-color6: #409eff;
/* border-color end */

/* button start */
@button-color:#5ab482;
@button-color1:#e0a855;
/* button end */

/* color start */
@color: #fff;
@color1: #000;
@color2: #5ab482;
@color3: #333;
@color4: #666;
@color5: #999;
@color6: #c2c2c1;
@color7: #dd4320;
@color8: #909399;
@color9: #409eff;
/* color end */

/* font-family start */
@font-family:PingFangSC-Regular;
@font-family1:SimHei;
/* font-family end */
