@import "variable";

.BusinessArchives {
  width: auto;
  margin: 0 auto;
  font-size: 14px;
  > .row {
    min-height: 956px;
  }
  .ba--main-wrapper {
    padding:0;
    background-color: @background-color7;
    .ba--main__content {
      margin: 0 15px 10px;
      .ba--main__basic, .ba--main__archives, .ba--main__teachingservice, .ba--main__business {
        border-radius: 0;
        margin-bottom: 15px;;
        border-color: @border-color9;
        .card-header {
          margin:-1px;
          padding: 0;
          border-radius: 0;
          border-bottom:0;
          background-color: @background-color8;
          h5 {
            .btn-link {
              width:100%;
              text-align: left;
              font-size: 14px;
              color: @color4;
              padding:11px 10px;
              &:hover {
                text-decoration: none;
              }
              .icon {
                float: right;
                font-size: 12px;
                color: @color10;
                margin:4px 0;
                -webkit-transition: all .2s ease-in .1s;
                -moz-transition: all .2s ease-in .1s;
                -ms-transition: all .2s ease-in .1s;
                -o-transition: all .2s ease-in .1s;
                transition: all .2s ease-in .1s;
                -webkit-transform: scale(.5);
                -moz-transform: scale(.5);
                -ms-transform: scale(.5);
                -o-transform: scale(.5);
                transform: scale(.5);
              }
            }
          }
          &:hover {
            h5 {
              .btn-link {
                .icon {
                  -webkit-transform: rotate(180deg) scale(.5);
                  -moz-transform: rotate(180deg) scale(.5);
                  -ms-transform: rotate(180deg) scale(.5);
                  -o-transform: rotate(180deg) scale(.5);
                  transform: rotate(180deg) scale(.5);
                }
              }
            }
          }
        }
      }
      .ba--main__basic {
        .card-body {
          .form-row {
            ._input-group, .select-group {
              white-space: nowrap;
              &:before {
                content: attr(data-before);
                display: inline-block;
                vertical-align: middle;
                font-size: 14px;
                color: #666;
              }
              .form-control {
                display: inline-block;
                vertical-align: middle;
              }
            }
            .select-group {
              .form-control {
                width:199px;
              }
            }
          }
          .tags-group {
            margin-bottom: 10px;
            ul {
              font-size: 0;
              padding: 0 5px;
              margin-bottom: 0;
              &:before {
                content: attr(data-before);
                display: block;
                font-family: @font-family;
                color: @color5;
                font-size: 14px;
                margin-bottom: 5px;
              }
              li {
                list-style: none;
                display: inline-block;
                vertical-align: top;
                margin-right: 10px;
                margin-bottom: 10px;
                .tags-group__span {
                  display: inline-block;
                  vertical-align: top;
                  background-color: rgba(64, 158, 255, .1);
                  padding: 0 10px;
                  height: 28px;
                  line-height: 26px;
                  font-size: 14px;
                  color: @color9;
                  border-radius: 4px;
                  border: 1px solid rgba(64, 158, 255, .2);
                  white-space: nowrap;
                }
                .tags-group__new {
                  line-height: 1;
                  white-space: nowrap;
                  cursor: pointer;
                  background-color: @background-color;
                  color: @color3;
                  text-align: center;
                  -webkit-transition: .1s;
                  transition: .1s;
                  padding: 6px 20px;
                  font-size: 14px;
                  &:hover {
                    color: @color9;
                    border-color: @border-color5;
                    background-color: @background-color14;
                  }
                }
                .tags-group__input, .tags-group__new {
                  display: inline-block;
                  vertical-align: top;
                  border-radius: 4px;
                  border: 1px solid @border-color4;
                  &:focus {
                    outline: none;
                  }
                }
                .tags-group__input {
                  width: 80px;
                  height: 28px;
                  display: none;
                  &:focus {
                    outline: none;
                    border-color: @border-color6;
                  }
                }
                .tags-group__delete {
                  display: inline-block;
                  border-radius: 50%;
                  text-align: center;
                  position: relative;
                  cursor: pointer;
                  font-size: 12px;
                  height: 16px;
                  width: 16px;
                  line-height: 14px;
                  top: -1px;
                  right: -5px;
                  color: @color9;
                  &:hover {
                    text-decoration: none;
                    background-color: @background-color13;
                    color: @color;
                  }
                }
              }
            }
          }
          .btn-group {
            text-align: center;
            display: block;
            margin-bottom: 10px;
            .btn-save, .btn-cancel {
              display: inline-block;
              margin:0 10px;
              width: 100px;
              text-align: center;
              border-radius: 0;
              padding:5px 12px;
              font-size: 14px;
            }
            .btn-save {
              color: @color;
              border-color: @button-color;
              background-color: @button-color;
              &:hover {
                color: @color2;
                background-color: @button-color2;
              }
            }
            .btn-cancel {
              color: @color;
              border-color: @button-color1;
              background-color: @button-color1;
              &:hover {
                color: @color11;
                background-color: @button-color2;
              }
            }
          }
        }
      }
      .ba--main__archives {
        .card-body {
          .ba--main__tabs {
            .nav-item {
              background-color: @background-color9;
              .nav-link {
                color: @color4;
                &.active {
                  border-color: transparent;
                  color: @color;
                  background-color: @background-color3;
                  border-radius: 0;
                }
              }
            }
          }
          .ba--main__cons {
            .common-table {
              padding:0;
            }
            .form-check-group {
              display: block;
              padding: 12px 18px;
            }
            .pagination {
              justify-content: flex-end;
            }
          }
        }
      }
      .ba--main__business {
        .ba--main__business_item {
          text-align: left;
          min-height: 30px;
          line-height: 30px;
          color: @color3;
          font-size: 14px;
          &:before {
            content: attr(data-before);
            display: inline-block;
            width: 200px;
            text-align: right;
            color: @color4;
          }
        }
      }
      .btn-group-upload {
        display: block;
        text-align: right;
        margin: 20px 0;
        .btn-add {
          position: relative;
          overflow: hidden;
          .icon-add, .path1, .path2 {
            font-style: normal;
          }
          .icon-add {
            margin-right: 5px;
          }
          .upload-file {
            cursor: pointer;
            position: absolute;
            width: 100%;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            opacity: 0;
          }
        }
      }
    }
  }
}