@import "variable";
.commonModal {
  .form-group {
    .modal-body {
      font-size: 14px;
      .radio-group, ._input-group {
        .form-row {
          &:before {
            content: attr(data-before);
            display: inline-block;
            vertical-align: middle;
            width: 120px;
            text-align: right;
            font-size: 14px;
          }
        }
      }
      .radio-group {
        margin-bottom: 10px;
        .form-row {
          &:before {
            line-height:1.5em;
            font-size: 14px;
          }
        }
      }
      ._input-group {
        .form-row {
          &:before {
            line-height: 30px;
            font-size: 14px;
          }
          .int-userimg {
            max-width: 100px;
            max-height: 100px;
          }
          .custom-file-control {
            margin:0 4px;
            height: 30px;
            position: relative;
            .btn-file, .btn-choose {
              position: absolute;
              top:0;
              left:0;
            }
            .btn-file {
              width: 100px;
              height: 30px;
              opacity: 0;
              z-index: 1;
            }
            .btn-choose {
              width: 100px;
              text-align: center;
              border-radius: 0;
              padding:5px 12px;
              color: @color;
              border-color: @button-color;
              background-color: @button-color;
            }
          }
          .custom-file-list {
            ul {
              font-size: 0;
              li {
                display: inline-block;
                vertical-align: middle;
                margin-right: 10px;
                margin-top: 10px;
                .icon {
                  display: block;
                  font-size: 32px;
                  color: #666;
                }
              }
            }
          }
        }
      }
      ._input-date-group {
        .col-md-4:first-child {
          max-width: 33%;
        }
        .col-md-4:first-child + .col-md-4 {
          max-width: 32%;
        }
      }
      .basic-box {
        img {
          max-width: 100%;
        }
      }
    }
    .modal-footer {
      .btn-group {
        text-align: center;
        display: block;
        margin-bottom: 10px;
        .btn-save, .btn-cancel {
          display: inline-block;
          margin:0 10px;
          width: 100px;
          text-align: center;
          border-radius: 0;
          padding:5px 12px;
        }
        .btn-save {
          color: @color;
          border-color: @button-color;
          background-color: @button-color;
          &:hover {
            color: @color2;
            background-color: @button-color2;
          }
        }
        .btn-cancel {
          color: @color;
          border-color: @button-color1;
          background-color: @button-color1;
          &:hover {
            color: @color11;
            background-color: @button-color2;
          }
        }
      }
    }
  }
}
.datepicker-dropdown {
  font-size: 14px;
}