@import "variable";
.commonModal,
.form-validate {
  input.error,
  textarea.error,
  select.error {
    border: 1px solid @color7;
    &:focus {
      box-shadow: 0 0 0 .2rem rgba(255,0,0,.25);
    }
  }
  label.error {
    margin-left: 10px;
    width: auto;
    display: inline;
    color: @color7;
  }
}