@import "variable";
.FeatureManage {
  width: auto;
  margin: 0 auto;
  font-size: 14px;
  > .row {
    min-height: 956px;
  }
  .fm--main-wrapper {
    padding-left:0;
    padding-right:0;
    padding-bottom: 10px;
    background-color: @background-color7;
    .fm--main__content {
      margin: 0 15px 10px;
      background-color: @background-color;
      &:before {
        content: attr(data-before);
        display: block;
        background-color: #ddecff;
        color: #666;
        font-size: 14px;
        padding: 12px 10px;
      }
      .fm--main__tabs {
        .nav-item {
          background-color: @background-color9;
          .nav-link {
            color: @color4;
            &.active {
              border-color: transparent;
              border-radius: 0;
            }
          }
        }
      }
      .fm--main__cons {
        padding-bottom: 10px;
        .form-check-group {
          display: block;
          padding: 12px 18px;
        }
        .btn-group-upload {
          display: block;
          text-align: right;
          margin: 20px 0;
          .btn-add {
            display: inline-block;
            width: 100px;
            text-align: center;
            border-radius: 0;
            padding:5px 12px;
            color: @color;
            border-color: @button-color;
            background-color: @button-color;
            &:hover {
              color: @color2;
              background-color: @button-color2;
            }
            .upload-file {
              cursor: pointer;
              position: absolute;
              width: 100%;
              left: 0;
              top: 0;
              bottom: 0;
              right: 0;
              opacity: 0;
            }
          }
        }
        .pagination {
          justify-content: flex-end;
        }
      }
    }
  }
}