@import "variable";
.login-wrapper {
  .login-container  {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: url("../images/bg-login.jpg") no-repeat;
    -webkit-background-size: 100%;
    background-size: 100%;
    .login-form-wrapper {
      position: fixed;
      right: 167px;
      box-shadow:0 6px 7px 0 rgba(0,0,0,0.10);
      border-radius:4px;
      width:328px;
      height:336px;
      padding: 20px 40px;
      top: 50%;
      margin-top: -168px;
      &:after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: @background-color;
        opacity: .25;
        -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=25);
        filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=25);
      }
      .logo-wrapper {
        margin: 5px 0;
        text-align: center;
        position: relative;
        z-index: 1;
        .icon-logo {
          margin-right: 10px;
          color: @color;
        }
        .txt-logo {
          font-family:@font-family;
          font-size:22px;
          font-weight: bold;
          color:@color;
          text-align:left;
        }
      }
      .login-form {
        margin-top: 55px;
        position: relative;
        z-index: 1;
        .error_tips {
          position: absolute;
          display: none;
          color: @color7;
          text-align: center;
          font-size: 12px;
          top: -30px;
          left: 0;
          right: 0;
        }
        .form-group {
          position: relative;
          margin-bottom: 10px;
          &:first-child + .form-group {
            margin-bottom: 6px;
          }
          .icon {
            z-index: 1;
            position: absolute;
            font-size: 22px;
            top: 8px;
            left: 10px;
            color: @color2;
          }
          .form-control {
            height: 40px;
            line-height: 40px;
            border-radius: 0;
            background-color: @background-color;
            padding: 0 10px 0 35px;
            font-family:@font-family;
            font-size:14px;
            color:@color3;
            &.form-control-validcode {
              padding: 0 10px;
            }
          }
        }
        .form-check {
          overflow: hidden;
          .form-check-label {
            float: left;
          }
          .a-forget-pwd {
            float: right;
          }
          .form-check-label, .a-forget-pwd {
            font-size: 12px;
            color: @color4;
          }
        }
        .btn-group {
          display: block;
          margin:20px 0;
          .btn-login-submit {
            width: 100%;
            font-size: 18px;
            background:@background-color5;
            border-color: @border-color2;
            padding:5px 0;
          }
        }
      }
    }
  }
}
