/* background-color start */
@background-color: #fff;
@background-color1: #000;
@background-color2: #303842;
@background-color3: #252d37;
@background-color4: #414956;
@background-color5: #65a9ff;
@background-color6: #fb6767;
@background-color7: #eff3f8;
@background-color8: #ddecff;
@background-color9: #dde1df;
@background-color10: #f5f5f5;
@background-color11: #555;
@background-color12: #efefef;
@background-color13: #409eff;
@background-color14: #ecf5ff;
@background-color15: #3a8ef9;
@background-color16: #fa4242;
@background-color17: #f96060;
@background-color18: #faa83d;
@background-color19: #fbbb67;
@background-color20: #344a60;
@background-color21: #03a1dc;
@background-color22: #0189bc;
@background-color23: #0189bc;
@background-color24: #0189bc;
@background-color25: #0189bc;
/* background-color end */

/* border-color start */
@border-color: #303842;
@border-color1: #252d37;
@border-color2: #65a9ff;
@border-color3: #fb6767;
@border-color4: #ddd;
@border-color5: #c6e2ff;
@border-color6: #409eff;
@border-color7: #c6cbcf;
@border-color8: #e1e1e1;
@border-color9: #eee;
@border-color10: #efefef;
@border-color11: #f5f5f5;
@border-color12: #fff;
@border-color13: #e6e6e6;
@border-color14: #9c192b;
@border-color15: #b7b7b7;
/* border-color end */

/* button start */
@button-color:#65a9ff;
@button-color1:#fb6767;
@button-color2:#fff;
/* button end */

/* color start */
@color: #fff;
@color1: #000;
@color2: #65a9ff;
@color3: #333;
@color4: #666;
@color5: #999;
@color6: #636f68;
@color7: #f00;
@color8: #909399;
@color9: #409eff;
@color10: #86b0e3;
@color11: #fb6767;
@color12: #fd4d4d;
@color13: #dd4320;
@color14: #c2c2c1;
/* color end */

/* font-family start */
@font-family:PingFangSC-Regular;
@font-family1:SimHei;
/* font-family end */
