@import "variable";
.Welcome {
  width: auto;
  margin: 0 auto;
  font-size: 14px;
  > .row {
    min-height: 956px;
  }
  .w--main-wrapper {
    padding:0;
    background-color: @background-color7;
    .w--main__content {
      margin: 15px 10px;
      .title-group {
        margin:0 5px;
        border-bottom:1px solid @border-color8;
        h2 {
          font-size: 22px;
          margin:0;
          padding:6px 0;
        }
      }
      .sketch-group {
        margin:10px 0;
        .p1 {
          margin:0;
          padding:5px;
          color: @color5;
        }
        .img-lists {
          ul {
            margin:0;
            padding:0;
            font-size: 0;
            &.class-6 {
              li {
                width: 283px;
                height: 211px;
                img {
                  width: 283px;
                  height: 211px;
                }
              }
            }
            &.class-8 {
              li {
                width: 210px;
                height: 170px;
                img {
                  width: 210px;
                  height: 170px;
                }
              }
            }
            li {
              display: inline-block;
              vertical-align: middle;
              overflow: hidden;
              margin:5px;
              position: relative;
              &:before, &:after {
                position: absolute;
                left:0;
                bottom:0;
                right:0;
                height: 30px;
                line-height:30px;
              }
              &:before {
                content: '';
                background-color: @background-color1;
                opacity:.4;
                z-index: 1;
                -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=40);
                filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=40);
              }
              &:after {
                content: attr(data-after);
                font-size: 16px;
                text-align: center;
                color: @color;
                z-index: 11;
              }
              .txt {
                position: absolute;
                left:0;
                right:0;
                top:0;
                bottom:0;
                display: flex;
                margin:0;
                justify-content: center;
                align-items: center;
                -webkit-transition: all .2s ease .2s;
                -moz-transition: all .2s ease .2s;
                -ms-transition: all .2s ease .2s;
                -o-transition: all .2s ease .2s;
                transition: all .2s ease .2s;
                &:after {
                  content: '';
                  position: absolute;
                  left:0;
                  right:0;
                  top:0;
                  bottom:0;
                  background-color: @background-color1;
                  opacity:.2;
                  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=20);
                  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=20);
                }
                span {
                  font-size: 36px;
                  color: @color;
                  position: relative;
                  z-index: 1;
                }
              }
              img {
                -webkit-transition: all .2s ease .2s;
                -moz-transition: all .2s ease .2s;
                -ms-transition: all .2s ease .2s;
                -o-transition: all .2s ease .2s;
                transition: all .2s ease .2s;
              }
              &:hover {
                img {
                  -webkit-transform: scale(1.1);
                  -moz-transform: scale(1.1);
                  -ms-transform: scale(1.1);
                  -o-transform: scale(1.1);
                  transform: scale(1.1);
                }
              }
            }
          }
        }
      }
    }
  }
}
