.course-list-wrapper {
  background-color: #ebebeb;
  .course-list-container {
    width: 1000px;
    margin: 0 auto;
    padding: 20px 0;
    &:after {
      content: '';
      display: table;
      width: 100%;
      clear: both;
    }
    aside {
      position: relative;
      float: left;
      width: 216px;
      margin-right: 32px;
      background-color: #fff;
      box-shadow: 1px 1px 1px rgba(0, 0, 0 , .17), -1px -1px 1px rgba(0, 0, 0 , .17);
      .navbar-container {
        &:before {
          content: attr(data-before);
          display: block;
          text-align: center;
          padding-top: 34px;
          padding-bottom: 20px;
          border-bottom: 1px solid #cdcdcd;
          font-size: 28px;
          color: #666;
        }
        &:after {
          content: '';
          display: table;
          width: 100%;
          clear: both;
          border-bottom: 1px solid #eee;
        }
        .navbar-toggle {
          background-color: #693 !important;
          .icon-bar {
            background-color: #fff;
          }
        }
      }
      .aside-container {
        padding: 0 35px;
        &.collapse {
          display: block;
        }
        ul {
          position: relative;
          margin-top: 30px;
          padding-bottom: 25px;
          &:before {
            content: attr(data-before);
            display: block;
            font-size: 18px;
            padding: 4px 20px;
            margin-bottom: 8px;
            color: #75a347;
            border-bottom: 1px dashed #cdcdcd;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
          }
          &:after {
            content: '';
            position: absolute;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: #75a347;
            left: 0;
            top: 10px;
          }
          li {
            a {
              display: block;
              font-size: 14px;
              padding-left: 22px;
              white-space: nowrap;
              -ms-text-overflow: ellipsis;
              text-overflow: ellipsis;
              overflow: hidden;
              line-height: 25px;
              color: #666;
              text-decoration: none;
            }
          }
        }
      }
    }

    article {
      float: left;
      width: 752px;
      .label-lists {
        ul {
          font-size: 0;
          li {
            display: inline-block;
            vertical-align: middle;
            margin-right: 10px;
            margin-bottom: 10px;
            background-color: #fff;
            box-shadow: 1px 1px 4px rgba(0, 0, 0, .1), 0 0 4px rgba(0, 0, 0, .1);
            a {
              font-size: 18px;
              color: #666;
              display: block;
              padding: 8px 15px 7px;
              text-decoration: none;
            }
            &:hover,
            &.active {
              box-shadow: inset 0 0 4px rgba(0, 0, 0, .3), inset 0 0 4px rgba(0, 0, 0, .3);
              -webkit-transition: box-shadow .8s ease .4s;
              -moz-transition: box-shadow .8s ease .4s;
              -ms-transition: box-shadow .8s ease .4s;
              -o-transition: box-shadow .8s ease .4s;
              transition: box-shadow .8s ease .4s;
              a {
                color: #693;
              }
            }
          }
        }
      }
      .course-list-module,
      .course-detail-module {
        background-color: #fff;
        box-shadow: 1px 1px 4px rgba(0, 0, 0, .1), 0 0 4px rgba(0, 0, 0, .1);
        padding: 30px 54px;
        margin: 10px 0;
        h1 {
          font-size: 24px;
          color: #333;
          margin: 0;
        }
        nav {
          border-bottom: 1px solid #ccc;
          margin-bottom: 30px;
          &:after {
            content: '';
            display: table;
            width: 100%;
            clear: both;
          }
          .sub-label {
            float: left;
            margin: 8px 0;
            span {
              font-size: 12px;
              color: #999;
            }
            em {
              color: #999;
            }
          }
          ul {
            float: right;
            font-size: 0;
            li {
              display: inline-block;
              vertical-align: middle;
              position: relative;
              border-left: 1px solid #ccc;
              border-top: 1px solid #ccc;
              border-right: 1px solid #ccc;
              margin-left: -1px;
              border-radius: 2px;

              a {
                font-size: 16px;
                color: #333;
                display: block;
                text-decoration: none;
                padding: 7px 12px 6px;
                outline: none;
              }
              &.active {
                &:after {
                  content: '';
                  position: absolute;
                  width: 100%;
                  height: 5px;
                  left: 0;
                  bottom: -2px;
                  background-color: #fff;
                }
              }
            }
          }
        }
      }
      .course-list-module {
        .course-content {
          .target, .require {
            figure, .text-wrapper {
              float: left;
            }
            figure {
              width: 222px;
              height: 154px;
            }
          }
        }
      }
      .course-detail-module {
        figure {
          text-align: center;
        }
      }
      .course-list-module,
      .course-detail-module {
        .course-content {
          .target, .require {
            position: relative;
            &:after {
              content: '';
              display: table;
              width: 100%;
              clear: both;
            }
            figure {
              img {
                max-width: 100%;
                box-shadow: 1px 1px 4px rgba(0, 0, 0, .1), 0 0 4px rgba(0, 0, 0, .1);
              }
            }
            .text-wrapper {
              padding: 0 15px;
              max-width: 420px;
              p {
                font-size: 16px;
                margin: 6px 0;
                color: #666;
                -ms-word-break: break-all;
                word-break: break-all;
                -ms-word-wrap: break-word;
                word-wrap: break-word;
              }
            }
            .btn-gray, .btn-light {
              position: absolute;
              font-size: 14px;
              color: #fff;
              right: 0;
              bottom: 0;
              min-width: 90px;
            }
            .btn-gray {
              background-color: #ccc;
              cursor: not-allowed;
            }
            .btn-light {
              background-color: #693;
            }
          }
          .require {
            display: none;
          }
        }
      }
    }
  }
}

.course-uploading {
  background-color: #fff;
  box-shadow: 1px 1px 1px rgba(0, 0, 0 , .17), -1px -1px 1px rgba(0, 0, 0 , .17);
  min-height: 900px;
  p {
    font-size: 26px;
    font-style: italic;
    color: #333;
    text-align: center;
    padding: 150px 0;
    &:before {
      content: attr(data-before);
    }
    &:after {
      content: attr(data-after);
    }
    &:before, &:after {
      display: block;
      font-size: 26px;
      font-style: italic;
      color: #333;
    }
  }
}

.course-nojurisdiction {
  img {
    max-width: 100%;
  }
}

@media (max-width: 768px) {
  .course-list-wrapper {
    .course-list-container {
      width: auto;
      padding: 10px 0;
      aside {
        float: none;
        width: 100%;
        margin-right: 0;
        margin-bottom: 10px;
        .navbar-container {
          &:before {
            float: left;
            padding: 14px 10px 10px;
            font-size: 18px;
            border-bottom: none;
          }
        }
        .aside-container {
          padding: 0 15px;
          &.collapse {
            display: none;
            &.in {
              display: block;
            }
          }
          ul {
            margin-top: 15px;
            padding-bottom: 12px;
            &:before {
              font-size: 16px;
              padding: 2px 10px;
              margin-bottom: 4px;
            }
            &:after {
              width: 6px;
              height: 6px;
              top: 10px;
            }
            li {
              a {
                padding-left: 12px;
              }
            }
          }
        }
      }

      article {
        float: none;
        width: 100%;
        .label-lists {
          padding: 0 5px 5px;
          ul {
            li {
              margin-right: 5px;
              margin-bottom: 5px;
              a {
                font-size: 14px;
                padding: 4px 8px 3px;
              }
            }
          }
        }
        .course-list-module,
        .course-detail-module {
          padding: 15px 27px;
          h1 {
            font-size: 18px;
          }
          nav {
            margin-bottom: 15px;
            .sub-label {
              margin: 4px 0;
            }
            ul {
              li {
                a {
                  font-size: 14px;
                  padding: 4px 6px 3px;
                }
              }
            }
          }
        }
        .course-list-module {
          .course-content {
            figure {
              width: 222px;
              height: 154px;
            }
          }
        }
        .course-list-module,
        .course-detail-module {
          .course-content {
            .text-wrapper {
              padding: 0 8px;
              p {
                font-size: 14px;
                margin: 3px 0;
              }
            }
            .btn-gray, .btn-light {
              min-width: 70px;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 540px) {
  .course-list-wrapper {
    .course-list-container {
      article {
        .course-list-module {
          padding: 10px;
          h1 {
            margin: 10px 0;
          }
          .course-content {
            figure {
              float: none;
              margin: 10px auto;
            }
            .text-wrapper {
              margin: 10px 0;
            }
          }
        }
      }
    }
  }
}