.synopsis-wrapper {
  .synopsis-container {
    width: 1180px;
    margin: 0 auto;
    &:after {
      content: '';
      display: table;
      clear: both;
      width: 100%;
      height: 0;
    }
    .synopsis {
      background-color: #fff;
      &:after {
        content: '';
        display: table;
        clear: both;
        width: 100%;
        height: 0;
      }
      .img-wrapper {
        float: left;
        overflow: hidden;
        img {
          max-width: 100%;
        }
      }
      .txt-wrapper {
        float: right;
        .txt-title {
          font-family:PingFangSC-Medium;
          color:#333;
          text-align:left;
        }
        .txt-content {
          font-family:PingFangSC-Regular;
          font-size:12px;
          color:#666;
          text-align:left;
          line-height:24px;
        }
      }
      &.synopsis-lg {
        padding: 37px 90px 39px;
        margin-bottom: 20px;
        .img-wrapper {
          width:420px;
          height:240px;
          overflow: hidden;
        }
        .txt-wrapper {
          width: 540px;
          .txt-title {
            font-size:24px;
          }
        }
      }
      &.synopsis-md {
        padding: 35px 25px 30px 40px;
        margin-left: 20px;
        margin-bottom: 30px;
        width:580px;
        height:180px;
        float: left;
        &:first-child {
          margin-left: 0;
        }
        .img-wrapper {
          width:120px;
          height:120px;
          overflow: hidden;
          border-radius:100%;
        }
        .txt-wrapper {
          width: 345px;
          .txt-title {
            font-size:18px;
            margin: 0;
          }
        }
      }
    }
  }
}
.news-wrapper {
  .news-container {
    &.region-news-container {
      width: 1180px;
      margin: 0 auto 30px;
      &:after {
        content: '';
        display: table;
        clear: both;
        width: 100%;
        height: 0;
      }
      .news-left {
        float: left;
        width:780px;
        .news-left__nav {
          background-color: #fff;
          margin-bottom: 11px;
          &:after {
            content: '';
            display: table;
            clear: both;
            width: 100%;
            height: 0;
          }
          .news-left__nav_left {
            float: left;
            ul {
              &:after {
                content: '';
                display: table;
                clear: both;
                width: 100%;
                height: 0;
              }
              li {
                float: left;
                text-align: center;
                position: relative;
                a {
                  display: block;
                  font-family:PingFangSC-Regular;
                  font-size:18px;
                  color:#333;
                  padding: 10px 21px;
                }
                &:hover, &.active {
                  a {
                    color:#396;
                  }
                  &:after {
                    content: '';
                    position: absolute;
                    width: 100%;
                    height: 4px;
                    background-color: #396;
                    left: 0;
                    bottom: 0;
                  }
                }
              }
            }
          }
          .news-left__nav_right {
            float: right;
            position: relative;
            .txt {
              position: relative;
              padding: 10px 21px;
              display: block;
              font-family:PingFangSC-Regular;
              font-size:18px;
              color:#333;
              margin-right: 10px;
            }
            .icon-arrow-down {
              position: absolute;
              background-image: url(../../images/sprite-icons.png);
              background-position: -55px -50px;
              width: 16px;
              height: 8px;
              display: inline-block;
              vertical-align: middle;
              -webkit-transition: all .1s ease-in .2s;
              -moz-transition: all .1s ease-in .2s;
              -ms-transition: all .1s ease-in .2s;
              -o-transition: all .1s ease-in .2s;
              transition: all .1s ease-in .2s;
              top: 50%;
              margin-top: -4px;
              right: 20px;
            }
            .dropdown-menu {
              display: none;
              position: absolute;
              right: 0;
              background:#ffffff;
              box-shadow:0 0 10px 0 rgba(0,0,0,0.50);
              width:250px;
              z-index: 1;
              ul {
                padding: 15px 0;
                li {
                  text-align: center;
                  padding: 0 10px;
                  a {
                    display: block;
                    font-family:PingFangSC-Regular;
                    font-size:14px;
                    color:#666;
                    text-align:center;
                    line-height:40px;
                  }
                  &:hover, &.active {
                    background-color: #eee;
                    a {
                      font-size:16px;
                      color:#396;
                    }
                  }
                }
              }
            }
            &:hover {
              .icon-arrow-down {
                -webkit-transform: rotate(-180deg);
                -moz-transform: rotate(-180deg);
                -ms-transform: rotate(-180deg);
                -o-transform: rotate(-180deg);
                transform: rotate(-180deg);
              }
              .dropdown-menu {
                display: block;
              }
            }
          }
        }
        .news-left__con {
          .news-left__module01, .news-left__module02, .news-left__module03, .news-left__module04 {
            ul {
              li {
                background-color: #fff;
                margin-bottom: 12px;
                padding: 9px 12px;
                &:hover {
                  box-shadow:0 0 10px 0 rgba(0,0,0,0.30);
                }
                &:after {
                  content: '';
                  display: table;
                  clear: both;
                  width: 100%;
                  height: 0;
                }
                .img-wrapper {
                  float: left;
                  width:240px;
                  height:152px;
                  overflow: hidden;
                  img {
                    max-width: 100%;
                  }
                }
                .txt-wrapper {
                  float: right;
                  width: 505px;
                  .txt-title {
                    height: 54px;
                    margin: 0;
                    overflow: hidden;
                    .txt {
                      font-family:PingFangSC-Semibold;
                      font-size:20px;
                      color:#333;
                    }
                  }
                  .label-lists {
                    padding: 4px 0;
                    font-size: 0;
                    .txt {
                      cursor: default;
                      font-family:PingFangSC-Regular;
                      display: inline-block;
                      vertical-align: middle;
                      font-size:14px;
                      color:#fff;
                      margin-right: 10px;
                      //min-width:80px;
                      height:20px;
                      padding: 0 10px;
                      border-radius:10px;
                      //background-color: #fff;
                      &:hover, &.active {
                        //color: #fff;
                        //background:#6699cc;
                      }
                    }
                  }
                  .txt-content {
                    font-family:PingFangSC-Medium;
                    font-size:14px;
                    color:#999;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                  }
                }
              }
            }
          }
          .news-left__module02, .news-left__module03, .news-left__module04 {
            display: none;
          }
        }
        .btn-group {
          background-color: #fff;
          overflow: hidden;
          .btn-enter {
            display: block;
            background:#339966;
            border-radius:23px;
            width:300px;
            height:46px;
            font-family:PingFangSC-Medium;
            font-size:20px;
            line-height: 46px;
            color:#ffffff;
            letter-spacing:10px;
            text-align:center;
            margin: 12px auto;
          }
        }
      }
      .news-right {
        float: right;
        width:380px;
        padding: 18px 0;
        background-color:#fff;
        &:before {
          content: attr(data-before);
          display: block;
          font-family:PingFangSC-Medium;
          font-size:20px;
          color:#333;
          text-align:center;
          border-top:4px solid #396;
          border-bottom:1px dotted #979797;
          margin: 0 40px;
          line-height: 40px;
          letter-spacing: 10px;
        }
        ul {
          li {
            position: relative;
            padding: 28px 40px;
            &:after {
              content: '';
              position: absolute;
              height: 1px;
              background-color: #eee;
              left: 40px;
              right: 40px;
              bottom: 0;
            }
            .txt-title {
              text-align: left;
              height: 62px;
              overflow: hidden;
              margin: 0;
              font-weight: lighter;
              line-height: 20px;
              .txt {
                font-family:PingFangSC-Medium;
                font-size:16px;
                color:#666;
                cursor: default;
              }
            }
            .txt-time {
              font-family:PingFangSC-Medium;
              font-size:12px;
              color:#ccc;
              text-align:left;
              margin-bottom: 0;
            }
            .pop-tips {
              display: none;
              position: absolute;
              left: -254px;
              top: 0;
              background-color:#fff;
              border:1px solid #396;
              box-shadow:0 0 10px 0 rgba(0,0,0,0.50);
              width:254px;
              &:after {
                content: '';
                position: absolute;
                width: 36px;
                height: 34px;
                right: -36px;
                top: 0;
                background: url("../../images/sprite-icons.png") no-repeat;
                background-position: 0px -41px;
              }
              .txt {
                font-family:PingFangSC-Regular;
                font-size:14px;
                color:#666;
                text-align:left;
                padding: 14px;
                margin: 0;
              }
            }
            &:hover {
              .pop-tips {
                display: block;
              }
            }
          }
        }
        .txt-more {
          text-align: right;
          padding: 0 40px;
          .txt {
            display: inline-block;
            vertical-align: middle;
            font-family:PingFangSC-Medium;
            font-size:14px;
            color:#666;
            position: relative;
            padding-right: 15px;
          }
          .icon-arrow-right {
            content: '';
            position: absolute;
            background-image: url(../../images/sprite-icons.png);
            background-position: -37px -59px;
            width: 7px;
            height: 14px;
            right: 0;
            top: 50%;
            margin-top: -7px;
          }
        }
      }
    }
  }
}

.chart-wrapper {
  .chart-container {
    width: 1180px;
    margin: 0 auto;
    .nav {
      background-color:#fff;
      margin-bottom: 9px;
      ul {
        &:after {
          content: '';
          display: table;
          clear: both;
          width: 100%;
          height: 0;
        }
        li {
          float: left;
          text-align: center;
          position: relative;
          a {
            display: block;
            font-family:PingFangSC-Regular;
            font-size:18px;
            color:#333;
            padding: 10px 21px;
          }
          &:hover, &.active {
            a {
              color:#396;
            }
            &:after {
              content: '';
              position: absolute;
              width: 100%;
              height: 4px;
              background-color: #396;
              left: 0;
              bottom: 0;
            }
          }
        }
      }
    }
    .chart {
      width: 100%;
      height:382px;
      margin-bottom: 30px;
      position: relative;
      .chart-image {
        background-color: #fff;
        padding-bottom: 20px;
        ul {
          font-size: 0;
          text-align: center;
          li {
            display: inline-block;
            vertical-align: middle;
            overflow: hidden;
            width: 372px;
            //height: 320px;
            margin: 0 10px;
            &:before {
              content: attr(data-before);
              display: block;
              text-align: center;
              font: 14px/30px 'PingFangSC-Regular';
              color: #666;
              padding: 10px 0;
            }
            img {
              width: 372px;
              //height: 320px;
            }
          }
        }
      }
      .chart-login {
        display: none;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,.2);
        .chart-login__txt {
          position: absolute;
          width: 283px;
          height: 59px;
          left: 50%;
          top: 50%;
          margin-top: -30px;
          margin-left: -142px;
          background-color: #fff;
          border-radius: 8px;
          text-align: center;
          .txt-login, .txt-view {
            display: inline-block;
            vertical-align: middle;
            font: 20px/60px 'Microsoft YaHei';
            position: relative;
            z-index: 1;
          }
          .txt-login {
            color: #0080ff;
          }
          .txt-view {
            color: #666;
          }
        }
      }
    }
  }
}
