* {
  box-sizing: border-box;
}
body {
  margin: 0;
}
.grade-list-container {
  display: flex;
  background-color:#f4f9fc;
  .glc-left {
    flex: 0 0 270px;
    min-height: 300px;
    background-color: #fff;
    border-right: 1px solid #f2f2f2;
    .select-group {
      padding: 13px 0;
      .select {
        width: 220px;
        height: 40px;
        outline: none;
        padding: 0 18px;
        display: block;
        margin: 0 auto;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
    }
    .glc-lessons {
      ul {
        margin: 0;
        padding: 0;
        li {
          list-style: none;
          text-align: center;
          border-top: 1px solid #e2e2e2;
          .txt {
            font-size: 18px;
            color: #333;
            display: block;
            padding: 14px 10px;
            text-decoration: none;
          }
          &:hover, &.active {
            background-color: #e5e5e5;
            .txt {

            }
          }
        }
      }
    }
  }
  .glc-right {
    flex: 1;
    padding: 13px 15px;
    min-height: 300px;
    ul {
      margin: 0;
      padding: 0;
      font-size: 0;
      > li {
        display: inline-block;
        background-color:#fff;
        border:1px solid #eeeeee;
        box-shadow:0 2px 4px 0 rgba(0,0,0,0.10);
        width:298px;
        list-style: none;
        margin: 13px 15px;
        .glc-units {
          display: flex;
          .glc-units__left {
            flex: 0 0 150px;
            border-right: 1px solid #e2e2e2;
            .glc-units-info {
              padding: 12px 0;
              text-align: center;
              overflow: hidden;
              &:after {
                content: attr(data-after);
                display: block;
                color: #999;
                font-size: 12px;
              }
              .name, .score {
                margin: 5px 0;
                padding: 0 5px;
              }
              .name {
                font-size: 18px;
                color: #000;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
              }
              .score {
                font-size:20px;
                &:after {
                  content: attr(data-after);
                  font-size: 12px;
                  color: #999;
                }
                &.high {
                  color:#17b6fe;
                }
                &.middle {
                  color:#fead00;
                }
                &.low {
                  color:#c50a0a;
                }
              }
              .tip {
                font-size:12px;
                color:#999;
              }
              &.hasScore {

              }
              &.noScore {
                display: none;
              }
            }
          }
          .glc-units__right {
            position: relative;
            flex: 1;
            &:after {
              content: '';
              position: absolute;
              width: 100%;
              left: 0;
              height: 34px;
              top: 50%;
              margin-top: -17px;
              background-color: #f7f7f7;
            }
            ul {
              position: relative;
              z-index: 1;
              li {
                width: 100%;
                padding: 10px;
                margin: 0;
                background-color: transparent;
                box-shadow: none;
                border: none;
                overflow: hidden;
                .date {
                  font-size:12px;
                  color:#999;
                  float: left;
                }
                .score {
                  float: right;
                  font-size:12px;
                  &:after {
                    content: attr(data-after);
                    color: #999;
                  }
                  &.high {
                    color:#17b6fe;
                  }
                  &.middle {
                    color:#fead00;
                  }
                  &.low {
                    color:#c50a0a;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
@media (max-width: 812px) {
  .grade-list-container {
    .glc-left {
      flex: 0 0 240px;
    }
    .glc-right {
      padding: 10px;
      ul {
        li {
          margin: 10px;
          width: 256px;
          .glc-units {
            .glc-units__left {
              flex: 0 0 115px;
            }
          }
        }
      }
    }
  }
}
@media (max-width: 736px) {
  .grade-list-container {
    .glc-right {
      ul {
        li {
          width: auto;
          display: block;
        }
      }
    }
  }
}
@media (max-width: 480px) {
  .grade-list-container {
    display: block;
    .glc-left {
      padding: 0 10px;
      .select-group {
        .select {
          width: 100%;
          height: 34px;
        }
      }
      .glc-lessons {
        ul {
          li {
            .txt {
              padding: 8px 10px;
              font-size: 14px;
            }
          }
        }
      }
    }
    .glc-right {
      padding: 10px 0;
    }
  }
}