.login-main {
  background: url("../images/bg-login.jpg") center no-repeat;
  -webkit-background-size: 100%;
  background-size: 100%;
  .login-container {
    position: relative;
    width: 1024px;
    min-height: 1044px;
    margin: 0 auto;
    .login {
      width: 342px;
      height: 342px;
      padding: 35px;
      border-radius: 4px;
      position: absolute;
      right: 0;
      top: 50%;
      margin-top: -171px;
      z-index: 1;
      &:before {
        content: '';
        display: block;
        vertical-align: middle;
        width: 80px;
        height: 40px;
        margin: 10px auto;
        background: url("../images/login-logo.png") no-repeat;
      }
      &:after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        border-radius: 4px;
        background-color: rgba(250, 248, 246, .8);
        -webkit-box-shadow: 1px 1px 4px rgba(0, 0, 0, .17);
        -moz-box-shadow: 1px 1px 4px rgba(0, 0, 0, .17);
        box-shadow: 1px 1px 4px rgba(0, 0, 0, .17);
        z-index: -1;
      }
      ul {
        &:before {
          content: attr(data-before);
          display: block;
          text-align: center;
          letter-spacing: 4px;
          font-size: 20px;
          color: #666;
          margin: 20px 0;
        }
        li {
          .input-group {
            width: 100%;
            margin-bottom: 13px;
            input {
              width: 100%;
              border-radius: 2px;
              color: #ccc;
              font-size: 12px;
            }
          }
          .btn-group {
            width: 100%;
            button {
              outline: none;
              width: 100%;
              background-color: #693;
              font-size: 16px;
              color: #fff;
            }
          }
        }
      }
    }
  }
}
@media (max-width: 1680px) {
  .login-main {
    .login-container {
      min-height: 872px;
    }
  }
}
@media (max-width: 1440px) {
  .login-main {
    .login-container {
      min-height: 750px;
    }
  }
}
@media (max-width: 1366px) {
  .login-main {
    .login-container {
      min-height: 736px;
    }
  }
}
@media (max-width: 1280px) {
  .login-main {
    .login-container {
      min-height: 666px;
    }
  }
}
@media (max-width: 1024px) {
  .login-main {
    -webkit-background-size: 120%;
    background-size: 120%;
    .login-container {
      width: 960px;
      min-height: 646px;
    }
  }
}
@media (max-width: 960px) {
  .login-main {
    -webkit-background-size: 130%;
    background-size: 130%;
    .login-container {
      width: 800px;
    }
  }
}
@media (max-width: 800px) {
  .login-main {
    -webkit-background-size: 160%;
    background-size: 160%;
    .login-container {
      width: 768px;
    }
  }
}
@media (max-width: 768px) {
  .login-main {
    .login-container {
      width: auto;
      min-height: 644px;
      .login {
        left: 50%;
        margin-left: -171px;
      }
    }
  }
}
@media (max-width: 736px) {
  .login-main {
    -webkit-background-size: 180%;
    background-size: 180%;
  }
}
@media (max-width: 667px) {
  .login-main {
    -webkit-background-size: 200%;
    background-size: 200%;
  }
}
@media (max-width: 569px) {
  .login-main {
    -webkit-background-size: 240%;
    background-size: 240%;
  }
}
@media (max-width: 480px) {
  .login-main {
    -webkit-background-size: 350%;
    background-size: 350%;
  }
}
@media (max-width: 320px) {
  .login-main {
    -webkit-background-size: 380%;
    background-size: 380%;
    .login-container {
      min-height: 544px;
      .login {
        width: 280px;
        height: 280px;
        padding: 10px 20px;
        margin-left: -140px;
        margin-top: -140px;
        ul {
          &:before {
            margin: 10px 0;
          }
        }
      }
    }
  }
}